<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ondulando</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <a href="#" class="logo">
            <img src="./img/logo.png" alt="Logo">
        </a>
        <nav class="nav-item">
            <a href="#">Início</a>
            <a href="#">Recomendado</a>
            <div>
                <span>Pesquisar</span>
            </div>
        </nav>
        <div class="nav-item">
            <a href="#">Entrar</a>
        </div>
    </header>

    <main>
        <div>
            <h1>Todos os artigos</h1>
        </div>
        <div class="artigos">
            <div class="artigo">
                <img src="./img/backgroud.webp" alt="background">
                <div class="conteudo-artigo">
                    <div>
                        <h2>Título</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt repellat eligendi id mollitia neque, odit quis deserunt recusandae sunt impedit magni cum corrupti numquam consectetur repellendus placeat fuga vero quibusdam?</p>
                    </div>
                    <div class="base-artigo">
                        <p>Por: Marcelo F. Costa em 25 de março de 2025</p>
                        <div class="botoes">
                            <a href="#" id="excluir">EXCLUIR</a>
                            <a href="#" id="editar">EDITAR</a>
                            <a href="#">VER MAIS</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>